# GodotUtilities

./: .gitignore  GodotUtilities.sln  README.md
GodotUtilities/: AdvancedSceneTree.cs  AdvancedSceneTreeBase.cs  GodotUtilities.csproj
GodotUtilities.Common/: GodotUtilities.Common.csproj
GodotUtilities.Common/Attributes/: SingletonAttribute.cs
GodotUtilities.SourceGenerators/: Generator.cs  GodotUtilities.SourceGenerators.csproj
GodotUtilities.SourceGenerators/Singleton/: GeneratorBase.cs  InstancePropertyGenerator.cs  NotificationOverrideGenerator.cs  SingletonAttribute.cs
GodotUtilities/Architecture/: ISingleton.cs  SingletonAttribute.cs  StateAttribute.cs
GodotUtilities/Extensions/: Architecture.cs  Controls.cs  Editor.cs  Linq.cs  Logging.cs  Math.cs  Physics.cs  Threading.cs  Transforms.cs  Tree.cs  Visual.cs
GodotUtilities/Input/: MouseContext.cs
GodotUtilities/Logging/: Log.cs  LogColorAttribute.cs  LogLevel.cs  LogManager.cs  LogSourceAttribute.cs
GodotUtilities/Logging/Loggers/: ConsoleLogger.cs  EditorLogger.cs  FileLogger.cs  LoggerBase.cs  MessageFormattingExtensions.cs
GodotUtilities/Networking/: LocalInstanceController.cs
GodotUtilities/Utilities/: Is.cs
