<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Author>Metal666</Author>
		<Name>$(Author).$(MSBuildProjectName.Replace(" ", "_"))</Name>
		<RootNamespace>$(Name)</RootNamespace>
		<Version>0.0.2</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>$(Name)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Build\Packages</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<Title>$(Name)</Title>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<Authors>$(Author)</Authors>
		<RepositoryUrl>https://github.com/Metal-666/GodotUtilities.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Metal-666/GodotUtilities/tree/main/GodotUtilities</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.2.1" />
		<PackageReference Include="Metal666.GodotUtilities.SourceGenerators" Version="0.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GodotUtilities.SourceGenerators\GodotUtilities.SourceGenerators.csproj" />
	</ItemGroup>
</Project>