<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Author>Metal666</Author>
		<Name>$(Author).$(MSBuildProjectName.Replace(" ", "_"))</Name>
		<RootNamespace>$(Name)</RootNamespace>
		<Version>0.3.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>$(Name)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Build\Packages</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<Title>$(Name)</Title>
		<Authors>$(Author)</Authors>
		<RepositoryUrl>https://github.com/Metal-666/GodotUtilities.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Metal-666/GodotUtilities/tree/main/GodotUtilities</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>A set of utilities I use in my Godot projects.</Description>
		<Copyright>Copyright (c) Metal666 2025</Copyright>
		<PackageTags>godot</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.2.0" />
		<PackageReference Include="Metal666.GodotUtilities.SourceGenerators" Version="0.0.*" />
	</ItemGroup>
</Project>