<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Author>Metal666</Author>
		<Name>$(Author).$(MSBuildProjectName.Replace(" ", "_"))</Name>
		<RootNamespace>$(Name)</RootNamespace>
		<Version>0.0.4</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>$(Name)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Build\Packages</PackageOutputPath>
		<IncludeBuildOutput>False</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup>
		<Title>$(Name)</Title>
		<Authors>$(Author)</Authors>
		<RepositoryUrl>https://github.com/Metal-666/GodotUtilities.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Metal-666/GodotUtilities/tree/main/GodotUtilities.SourceGenerators</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(OutputPath)\$(AssemblyName).dll">
			<Pack>True</Pack>
			<PackagePath>analyzers/dotnet/cs</PackagePath>
			<Visible>False</Visible>
		</None>
		<None Include="$(OutputPath)\Metal666.GodotUtilities.Common.dll">
			<Pack>True</Pack>
			<PackagePath>analyzers/dotnet/cs</PackagePath>
			<Visible>False</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="All" />
		<PackageReference Include="Metal666.GodotUtilities.Common" Version="0.0.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GodotUtilities.Common\GodotUtilities.Common.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>